{
    "sonarlint.connectedMode.project": {
        "connectionId": "dmitrycherezov",
        "projectKey": "DmitryCherezov_Xray.harmonization"
    },
    "python-envs.defaultEnvManager": "ms-python.python:poetry",
    "python-envs.defaultPackageManager": "ms-python.python:poetry"
}